<html>
<head>
    <title>Vide Grenier de Céret</title>
    <style>
        .add-form {
            width: 100%;
            height: 80%;
            text-align: center;
        }
        .send {
            background-color: darkgreen;
            height: 20%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 25px;
        }
        .ok {
            display: inline-block;
            background-color: gainsboro;
            border-radius: 10px;
            border: 4px double #cccccc;
            color: green;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            width: 150px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        label.cameraButton {
            display: inline-block;
            margin: 1em 0;

            /* Styles to make it look like a button */
            padding: 0.5em;
            border: 2px solid #666;
            border-color: #EEE #CCC #CCC #EEE;
            background-color: #DDD;
            height: 80%;
            max-height: 500px;
        }

        /* Look like a clicked/depressed button */
        label.cameraButton:active {
            border-color: #CCC #EEE #EEE #CCC;
        }

        /* This is the part that actually hides the 'Choose file' text box for camera inputs */
        label.cameraButton input[accept*="camera"] {
            display: none;
        }
    </style>
</head>

<body>
<div class="add-form">
    <form action="/brocante/add" method="post" enctype="multipart/form-data">
        <p>
            <label class="cameraButton">Take a picture
                <input id="photo" name="photo" type="file" accept="image/*" capture="camera"/>
            </label>
        </p>
        <p><input type="submit" value="OK" class="ok"></p>
    </form>
</div>
{% if send == True %}
<div class="send">
    Envoie Réussi
</div>
{% endif %}
</body>
</html>
