<html>
<head>
    <style>
        .main {
            width: 100%;
            height: 100%;
            text-align: center;
            align-content: center;
            position: absolute;
        }
        .image {
            max-height: 60vh;
            max-width: 100%;
            overflow: auto;
        }
        .center {
            position: relative;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        .back {
            display: inline-block;
            background-color: cornflowerblue;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            width: 30%;
            height: 10%;
            font-size: 22px;
        }
        .interest {
            width: 40%;
            height: 10%;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            border-radius: 10px;
            cursor:pointer;
        }
        .post-comment {
            width: 30%;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            border-radius: 10px;
            cursor:pointer;
        }
        .comment {
            width: 80%;
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            text-align: left;
            text-indent: 10px;
        }
        .container {
            width: 100%;
            text-align: center;
        }
        .commentarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 80%;
            resize : none;
        }
        .reservations {
            width: 80%;
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            text-indent: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="main">
    <p class="center">
        <a href="{{request.get_full_path}}?page=previous" class="back">Precedente</a>
        <a href="/brocante/" class="back" style="background-color: darkgray; width: 20%">Accueil</a>
        <a href="{{request.get_full_path}}?page=next" class="back">Suivante</a>
    </p>
    <p><img src="/photo/{{ image.image_name }}" class="image" /></p>

    <form action="" method="post">
        <input type="hidden" id="image_id" name="image_id" value="{{ image.id }}">
        <input type="hidden" id="action" name="action" value="interesting">
        {% if is_interesting == True %}
            <input type="submit" value="Cliquer pour Annuler la Réservation" class="interest" style="background-color:red;">
        {% elif is_reserved == True %}
            <p>Cet Objet est déjà réservé par quelqu'un d'autre</p>
            <p><input type="submit" value="Cliquer pour Réserver quand même" class="interest" style="background-color:orange;"></p>
        {% else %}
            <input type="submit" value="Cliquer pour Réserver" class="interest" style="background-color:#4CAF50;">
        {% endif %}
    </form>

    <div class="reservations">
        <h3>Liste des personnes ayant réservé:</h3>
        {% for int in interested %}
            <p>{{ forloop.counter }} - {{ int.person.name }}</p>
        {% endfor %}
    </div>

    <div class="comment">
        <div style="text-align: center"><h3>Commentaires:</h3></div>
        {% for comment in comments %}
            <p><i><b>{{ comment.person.name }}</b></i> : {{ comment.text }}</p>
        {% endfor %}
    </div>
    <p>
    <form action="" method="post">
        <input type="hidden" id="image_id" name="image_id" value="{{ image.id }}">
        <input type="hidden" id="action" name="action" value="comment">
        <div class="container">
            <textarea name="comment" id="comment" rows="5" class="commentarea"></textarea>
        </div>
        <br><br>
        <input type="submit" value="Poster le commentaire" class="post-comment">
    </form>
    </p>
    <br><br>
</div>
</body>
</html>