<html>
<head>
    <title>Vide Grenier de Céret</title>
    <style>
        h1, h3 {
            text-align: center;
        }
        .liste {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .elem {
            margin: 15px;
            position: relative;
            float: left;
            border: 1px solid black;
            border-radius: 5px;
        }
        .image {
            max-width: 200px;
            height: auto;
            position: relative;
        }
        .bd-red {
            border-color: red;
        }
        .bd-green {
            border-color: green;
        }
    </style>
</head>
<body>
<h1>Vide Grenier de Céret</h1>
<h3>Vous êtes connecté en tant que : {{ nom }}</h3>

<div class="liste">
    {% for img in images %}
        {% if img.persons.all.count > 0 %}
        <div class="elem bd-red">
        {% else %}
        <div class="elem bd-green">
        {% endif %}
            <p>
                <a href="/brocante/detail/{{ img.id }}">
                    <img src="/photo/thumbnail/{{ img.image_name }}" class="image">
                </a>
            </p>
            <p>
                {% for pers in img.persons.all %}
                    - {{ pers.name }}<br>
                {% endfor %}
            </p>
        </div>
    {% endfor %}
</div>
</body>
</html>